p	{blb,stp,vls}
b	{blb,stp,vcd}
m	{blb,nas}
ʙ	{blb,trl,vcd}
ɸ	{blb,frc,vls}
β	{blb,frc,vcd}
ɱ	{lbd,nas}
f	{lbd,frc,vls}
v	{lbd,frc,vcd}
ʋ	{lbd,apr,vcd}
θ	{dnt,frc,vls}
ð	{dnt,frc,vcd}
t	{alv,stp,vls}
d	{alv,stp,vcd}
n	{alv,nas}
r	{alv,trl,vcd}
ɾ	{alv,flp,vcd}
s	{alv,frc,vls}
z	{alv,frc,vcd}
ɬ	{alv,lat,frc,vls}
ɮ	{alv,lat,frc,vcd}
ɹ	{alv,apr}
l	{alv,lat,apr,vcd}
ɫ	{alv,lat,apr,vcd} vel
ʃ	{pla,frc,vls}
ʆ	{pla,frc,vls} pal
ʒ	{pla,frc,vcd}
ʓ	{pla,frc,vcd} pal
ʈ	{rfx,stp,vls}
ɖ	{rfx,stp,vcd}
ɳ	{rfx,nas,vcd}
ɽ	{rfx,flp,vcd}
ʂ	{rfx,frc,vls}
ʐ	{rfx,frc,vcd}
ɻ	{rfx,apr,vcd}
ɭ	{rfx,lat,vcd}
ɼ	{rfx,trl}
c	{pal,stp,vls}
ɟ	{pal,stp,vcd}
ɲ	{pal,nas,vcd}
ç	{pal,frc,vls}
ʝ	{pal,frc,vcd}
j	{pal,apr,vcd}
ʎ	{pal,lat,apr,vcd}
w	{lbv,apr,vcd}
k	{vel,stp,vls}
g	{vel,stp,vcd}
ŋ	{vel,nas}
x	{vel,frc,vls}
ɣ	{vel,frc,vcd}
ɰ	{vel,apr,vcd}
ʟ	{vel,lat,vcd}
q	{uvl,stp,vls}
ɢ	{uvl,stp,vcd}
ɴ	{uvl,nas,vcd}
ʀ	{uvl,trl,vcd}
χ	{uvl,frc,vls}
ʁ	{uvl,frc,vcd}
ħ	{phr,frc,vls}
ʕ	{phr,frc,vcd}
ʔ	{glt,stp,vls}
h	{glt,frc,vls}
ɥ	{lbp,apr,vcd}
