p	{blb,stp,vls}
b	{blb,stp,vcd}
m	{blb,nas}
ʙ	{blb,trl,vcd}
ɸ	{blb,frc,vls}
β	{blb,frc,vcd}
ɱ	{lbd,nas}
f	{lbd,frc,vls}
v	{lbd,frc,vcd}
ʋ	{lbd,apr,vcd}
θ	{dnt,frc,vls}
ð	{dnt,frc,vcd}
t	{alv,stp,vls}
d	{alv,stp,vcd}
n	{alv,nas}
r	{alv,trl,vcd}
ɾ	{alv,flp,vcd}
s	{alv,frc,vls}
z	{alv,frc,vcd}
ɬ	{alv,lat,frc,vls}
ɮ	{alv,lat,frc,vcd}
ɹ	{alv,apr}
l	{alv,lat,apr,vcd}
ɫ	{alv,lat,apr,vcd} vel
ʃ	{pla,frc,vls}
ʆ	{pla,frc,vls} pal
ʒ	{pla,frc,vcd}
ʓ	{pla,frc,vcd} pal
ʈ	{rfx,stp,vls}
ɖ	{rfx,stp,vcd}
ɳ	{rfx,nas,vcd}
ɽ	{rfx,flp,vcd}
ʂ	{rfx,frc,vls}
ʐ	{rfx,frc,vcd}
ɻ	{rfx,apr,vcd}
ɭ	{rfx,lat,vcd}
ɼ	{rfx,trl}
c	{pal,stp,vls}
ɟ	{pal,stp,vcd}
ɲ	{pal,nas,vcd}
ç	{pal,frc,vls}
ʝ	{pal,frc,vcd}
j	{pal,apr,vcd}
ʎ	{pal,lat,apr,vcd}
w	{lbv,apr,vcd}
k	{vel,stp,vls}
g	{vel,stp,vcd}
ŋ	{vel,nas}
x	{vel,frc,vls}
ɣ	{vel,frc,vcd}
ɰ	{vel,apr,vcd}
ʟ	{vel,lat,vcd}
q	{uvl,stp,vls}
ɢ	{uvl,stp,vcd}
ɴ	{uvl,nas,vcd}
ʀ	{uvl,trl,vcd}
χ	{uvl,frc,vls}
ʁ	{uvl,frc,vcd}
ħ	{phr,frc,vls}
ʕ	{phr,frc,vcd}
ʔ	{glt,stp,vls}
h	{glt,frc,vls}
ɥ	{lbp,apr,vcd}
i	{hgh,fnt,unr,vwl}
y	{hgh,fnt,rnd,vwl}
ɨ	{hgh,cnt,unr,vwl}
ʉ	{hgh,cnt,rnd,vwl}
ɯ	{hgh,bck,unr,vwl}
u	{hgh,bck,rnd,vwl}
ɪ	{smh,fnt,unr,vwl}
ʏ	{smh,fnt,rnd,vwl}
ʊ	{smh,bck,rnd,vwl}
e	{umd,fnt,urd,vwl}
ø	{umd,fnt,rnd,vwl}
ɘ	{umd,cnt,urd,vwl}
ɵ	{umd,cnt,rnd,vwl}
ɤ	{umd,bck,urd,vwl}
o	{umd,bck,rnd,vwl}
ə	{mid,cnt,unr,vwl}
ɚ	{mid,cnt,rho,vwl} 
ɛ	{lmd,fnt,unr,vwl}
œ	{lmd,fnt,rnd,vwl}
ɜ	{lmd,cnt,unr,vwl}
ɝ	{lmd,cnt,unr,rho,vwl}
ɞ	{lmd,cnt,rnd,vwl}
ʌ	{lmd,bck,unr,vwl}
ɔ	{lmd,bck,rnd,vwl}
æ	{sml,fnt,unr,vwl}
ɐ	{sml,cnt,unr,vwl}
a	{low,fnt,unr,vwl}
ɶ	{low,fnt,rnd,vwl}
ɑ	{low,bck,unr,vwl}
ɒ	{low,bck,rnd,vwl}
ʘ	{blb,clk}
ǀ	{dnt,clk}
!	{alv,clk}
ǂ	{pla,clk}
ǁ	{alv,lat,clk}
ɓ	{blb,imp,vcd}
ɗ	{dnt-alv,imp,vcd}
ʛ	{uvl,imp,vcd}
ʠ	{uvl,imp,vls}
ɠ	{vel,imp,vcd}
ʄ	{pal,imp,vcd}
